# README #

### What is this repository for? ###

* The repository currently contains software and research into recognizing guitar finger fret positions regardless of the fretboard position.
* Version 0.1a


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact